LatechInclude/MainWindow.xaml

<controls:MetroWindow x:Class="LaTexInclude.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:local="clr-namespace:LaTexInclude.View"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="clr-namespace:LaTexInclude.View"
                      xmlns:helper="clr-namespace:LaTexInclude.HelperClasses"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      Title="MainWindow"
                      Height="445"
                      Width="689"
                      BorderBrush="#FF41B1E1"
                      WindowStartupLocation="CenterScreen"
                      WindowTransitionsEnabled="False"
                      mc:Ignorable="d" Closing="OnMainWindow_Closing">

    <Window.Resources>
        <sys:Int32 x:Key="selectedItem">1</sys:Int32>
    </Window.Resources>

    <Grid>
        <Grid.Resources>
            <helper:SelectedItemToContentConverter x:Key="SelectedItemToContentConverter" />

            <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type helper:CustomHamburgerMenuIconItem}">
                <Grid x:Name="RootGrid"
                      Height="48"
                      Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{Binding Icon}"
                                    Focusable="False"
                                    Foreground="White" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="White"
                               Text="{Binding Label}" />
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:HamburgerMenu}}, Path=IsPaneOpen}" Value="False">
                        <Setter TargetName="RootGrid" Property="ToolTip" Value="{Binding ToolTip, Mode=OneWay}" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </Grid.Resources>

        <controls:HamburgerMenu x:Name="HamburgerMenuControl"
                                DisplayMode="CompactInline"
                                Foreground="White"
                                IsPaneOpen="False"
                                SelectedIndex="{Binding SelectedIndex, Mode=TwoWay, TargetNullValue=''}"
                                ItemTemplate="{StaticResource MenuItemTemplate}"
                                OptionsItemTemplate="{StaticResource MenuItemTemplate}"
                                PaneBackground="#41B1E1" OpenPaneLength="125">

            <controls:HamburgerMenu.Content>
                <MultiBinding Converter="{StaticResource SelectedItemToContentConverter}">
                    <Binding Mode="OneWay"
                             Path="SelectedItem"
                             RelativeSource="{RelativeSource Self}" />
                    <Binding Mode="OneWay"
                             Path="SelectedOptionsItem"
                             RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </controls:HamburgerMenu.Content>

            <!--  Items  -->
            <controls:HamburgerMenu.ItemsSource>
                <controls:HamburgerMenuItemCollection>
                    <helper:CustomHamburgerMenuIconItem Icon="{iconPacks:PackIconMaterial Kind=Home}"
                                                       Label="Home"
                                                       ToolTip="Show the Home view">
                        <helper:CustomHamburgerMenuIconItem.Tag>
                            <views:HomeView />
                        </helper:CustomHamburgerMenuIconItem.Tag>
                    </helper:CustomHamburgerMenuIconItem>

                    <helper:CustomHamburgerMenuIconItem Icon="{iconPacks:PackIconMaterial Kind=FormatText}"
                                                       Label="TextEdit"
                                                       ToolTip="Show the Texteditor view">
                        <helper:CustomHamburgerMenuIconItem.Tag>
                            <views:TxtEditorView />
                        </helper:CustomHamburgerMenuIconItem.Tag>
                    </helper:CustomHamburgerMenuIconItem>

                    <helper:CustomHamburgerMenuIconItem Icon="{iconPacks:PackIconMaterial Kind=Settings}"
                                                       Label="Settings"
                                                       ToolTip="Just the Settings view">
                        <helper:CustomHamburgerMenuIconItem.Tag>
                            <views:SettingsView />
                        </helper:CustomHamburgerMenuIconItem.Tag>
                    </helper:CustomHamburgerMenuIconItem>
                </controls:HamburgerMenuItemCollection>
            </controls:HamburgerMenu.ItemsSource>

            <!--  Options  -->
            <controls:HamburgerMenu.OptionsItemsSource>
                <controls:HamburgerMenuItemCollection>
                    <helper:CustomHamburgerMenuIconItem Icon="{iconPacks:PackIconMaterial Kind=Help}" Label="About">
                        <helper:CustomHamburgerMenuIconItem.Tag>
                            <views:AboutView />
                        </helper:CustomHamburgerMenuIconItem.Tag>
                    </helper:CustomHamburgerMenuIconItem>
                </controls:HamburgerMenuItemCollection>
            </controls:HamburgerMenu.OptionsItemsSource>

            <!--  Content  -->
            <controls:HamburgerMenu.ContentTemplate>
                <DataTemplate DataType="{x:Type controls:HamburgerMenuItem}">
                    <Grid x:Name="TheContentGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="#FF444444">
                            <TextBlock x:Name="Header"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="24"
                                       Foreground="White"
                                       Text="{Binding Label}" />
                        </Border>
                        <ContentControl x:Name="TheContent"
                                        Grid.Row="1"
                                        Content="{Binding Tag}"
                                        Focusable="False"
                                        Foreground="{DynamicResource BlackBrush}" />
                    </Grid>
                </DataTemplate>
            </controls:HamburgerMenu.ContentTemplate>
        </controls:HamburgerMenu>
    </Grid>
</controls:MetroWindow>