LatechInclude/SwitchViewWindow.xaml

<Window x:Class="LatechInclude.SwitchViewWindow"
        x:Name="SwitchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:LatechInclude.ViewModel"
        xmlns:View="clr-namespace:LatechInclude.View"
        xmlns:local="clr-namespace:LatechInclude"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="SwitchViewWindow" Height="280.139" Width="518.467" WindowStartupLocation="CenterOwner">
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type ViewModel:AddExtensionViewModel}">
            <View:AddExtension/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:SettingsViewModel}">
            <View:SettingsView HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:TextEditorViewModel}">
            <View:TextEditorView />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <ContentControl Content="{Binding}" />
        <Controls:Flyout Position="Bottom" Header="" Width="Auto" IsOpen="{Binding IsFlyoutOpen, UpdateSourceTrigger=PropertyChanged}" AutoCloseInterval="5000" Background="{DynamicResource AccentColorBrush}" CloseButtonVisibility="Hidden" IsAutoCloseEnabled="True" Height="25">
            <Label x:Name="label" Content="{Binding NotifyMessage}" HorizontalAlignment="Left" Margin="-50,0,0,0" VerticalAlignment="Top"/>
        </Controls:Flyout>
    </Grid>
</Window>
