LatechInclude/View/AboutView.xaml

<UserControl x:Class="LaTexInclude.View.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LaTexInclude.View"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d">
    <Grid MinWidth="250">

        <TextBlock HorizontalAlignment="Center" Margin="58,262,58,20" TextWrapping="Wrap" Width="134" VerticalAlignment="Center" ><Run Text="LateTexInclude Ver. 1.30"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="32,31,32,0" TextWrapping="Wrap" Text="Don't know how everything works?" VerticalAlignment="Top" />
        <TextBlock Margin="75,52,74,230" HorizontalAlignment="Center">
            <Hyperlink NavigateUri="https://github.com/AndiRoither/VS-LaTexInclude/wiki" Click="HyperlinkClick">Check out the wiki!</Hyperlink>
        </TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="32,83,32,0" TextWrapping="Wrap" Text="You found a bug? Post it!" VerticalAlignment="Top" />
        <TextBlock Margin="75,104,74,178" HorizontalAlignment="Center"><Hyperlink NavigateUri="https://github.com/AndiRoither/VS-LaTexInclude/issues" Click="HyperlinkClick"><Run Text="Issues" /></Hyperlink></TextBlock>

        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Hyperlink NavigateUri="https://github.com/AndiRoither/VS-LaTexInclude" Click="HyperlinkClick"><iconPacks:PackIconMaterial Kind="EmoticonCool" VerticalAlignment="Bottom" HorizontalAlignment="Right" /></Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>