LatechInclude/View/AddExtension.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LatechInclude.View"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="LatechInclude.View.AddExtension"
             mc:Ignorable="d" Height="154.838" Width="277.667">
    <Grid KeyUp="OnTxtBox_KeyUp">
        <Label x:Name="label" Content="Language" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Extension" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top"/>

        <ComboBox x:Name="comboBox" ItemsSource="{Binding Languages}" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="OnLanguageSelection_Changed"/>
        <xctk:MaskedTextBox x:Name="maskedTextBox" HorizontalAlignment="Left" Margin="135,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="120" Mask=",aaaaaaaaaa" PromptChar=" "/>

        <Button x:Name="button" Content="Add" Command="{Binding AddExtensionCommand}" HorizontalAlignment="Left" Margin="55,86,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button1" Content="Cancel" Command="{Binding CloseWindowCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=SwitchWindow}" HorizontalAlignment="Left" Margin="135,86,0,0" VerticalAlignment="Top" Width="75"/>
        

    </Grid>
</UserControl>
