LatechInclude/View/HomeView.xaml

<UserControl x:Class="LaTexInclude.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LaTexInclude.View"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="650" Loaded="MainWindow_Loaded">
    <Grid x:Name="LayoutRoot">
        <DockPanel>
            <StackPanel Height="31" VerticalAlignment="Bottom">
                <StatusBar Height="31" Background="White">
                    <TextBlock Margin="10,0,0,0" x:Name="statusBar_TextBlock" Text="{Binding Path=statusText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextWrapping="Wrap" />
                </StatusBar>
            </StackPanel>
        </DockPanel>

        <Button x:Name="PathButton" Command="{Binding PathFolderDialogCommand}" Content="Path" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.82,-0.025" Height="25" />
        <Button x:Name="makeTex" Command="{Binding TexMakerCommand}" Content="Tex" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Height="25" />
        <ComboBox x:Name="comboBox" ItemsSource="{Binding Languages}" Height="25" VerticalAlignment="Top" Margin="0,10,10,0" SelectionChanged="OnLanguageBox_Changed" HorizontalAlignment="Right" Width="149" />
        <TextBox x:Name="textBox" Text="{Binding Path=fPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="170,10,164,0" Height="26" VerticalAlignment="Top" AllowDrop="False" MaxLines="1" />

        <Button x:Name="PathButton_Copy" Command="{Binding AddExtensionCommand}" Content="Add Extension" Margin="0,341,10,46" RenderTransformOrigin="-0.82,-0.025" HorizontalAlignment="Right" Width="149" />

        <DataGrid Name="MainView_DataGrid" ItemsSource="{Binding List, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0"
                  AutoGenerateColumns="False" Margin="10,41,163,46" BorderThickness="1" BorderBrush="#CC119EDA" AllowDrop="True" IsReadOnly="True">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove Item" Click="OnRemoveItemClick_Main">
                    </MenuItem>
                    <MenuItem Header="Remove extensions" Click="OnRemoveExtensions_Main">
                    </MenuItem>
                    <MenuItem Header="Clear" Click="OnClearClick__Main">
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <EventSetter Event="Click" Handler="columnHeader_Click" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pos" Binding="{Binding Position}" />
                <DataGridTextColumn Header="Name" Binding="{Binding FileName}" MinWidth="250" />
                <DataGridTextColumn Header="Extension" Binding="{Binding Extension}" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="WhiteList_Grid" ItemsSource="{Binding CurrentWhiteList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="0"
            AutoGenerateColumns="False" Margin="0,41,10,0" BorderThickness="1" BorderBrush="#CC119EDA" AllowDrop="False" IsReadOnly="True" HorizontalAlignment="Right" Width="148" Height="295" VerticalAlignment="Top">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove item" Click="OnWhiteListRemoveClick_Main">
                    </MenuItem>
                    <MenuItem Header="Clear" Click="OnWhiteListClearClick_Main">
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn Header="WhiteList" Binding="{Binding Extension}" MinWidth="145" />
            </DataGrid.Columns>
        </DataGrid>
        <Controls:Flyout Position="Bottom" Header="" Width="Auto" IsOpen="{Binding FlyoutOpen }" AutoCloseInterval="5000" Background="Orange" CloseButtonVisibility="Hidden" IsAutoCloseEnabled="True" Height="30">
            <Label x:Name="label" Content="{Binding NotifyMessage}" HorizontalAlignment="Left" Margin="-50,0,0,0" VerticalAlignment="Top" />
        </Controls:Flyout>
    </Grid>
</UserControl>