LatechInclude/View/TestWindow.xaml

<Window x:Class="LaTexInclude.View.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaTexInclude.View"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="TestWindow" Height="393.433" Width="544.704">

    <Window.Resources>
        <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type Custom:HamburgerMenuGlyphItem}">
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                    FontSize="16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    Foreground="White"
                    Text="{Binding Glyph}" />
                <TextBlock Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="White"
                    Text="{Binding Label}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Custom:HamburgerMenu x:Name="HamburgerMenuControl"
                                DisplayMode="CompactInline"
                                Foreground="White"
                                IsPaneOpen="False"
                                ItemClick="HamburgerMenuControl_OnItemClick"
                                ItemTemplate="{StaticResource MenuItemTemplate}"
                                OptionsItemTemplate="{StaticResource MenuItemTemplate}"
                                PaneBackground="#FF444444">
            <!--  Content  -->
            <Custom:HamburgerMenu.ContentTemplate>
                <DataTemplate DataType="{x:Type Custom:HamburgerMenuItem}">
                    <Grid x:Name="TheContentGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                    Background="#FF444444">
                            <TextBlock x:Name="Header"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="24"
                            Foreground="White"
                            Text="{Binding Label}" />
                        </Border>
                        <ContentControl x:Name="TheContent"
                            Grid.Row="1"
                            Focusable="False"
                            Foreground="{DynamicResource BlackBrush}"
                            Content="{Binding Tag}" />
                    </Grid>
                </DataTemplate>
            </Custom:HamburgerMenu.ContentTemplate>

            <!--  Items  -->
            <Custom:HamburgerMenu.ItemsSource>
                <Custom:HamburgerMenuItemCollection>
                    <Custom:HamburgerMenuGlyphItem Glyph="" Label="Home">
                        <Custom:HamburgerMenuGlyphItem.Tag>
                            <local:AddExtension />
                        </Custom:HamburgerMenuGlyphItem.Tag>
                    </Custom:HamburgerMenuGlyphItem>

                    <Custom:HamburgerMenuGlyphItem Glyph="" Label="Private">
                        <Custom:HamburgerMenuGlyphItem.Tag>
                            <local:SettingsView />
                        </Custom:HamburgerMenuGlyphItem.Tag>
                    </Custom:HamburgerMenuGlyphItem>

                    <Custom:HamburgerMenuGlyphItem Glyph="" Label="Settings">
                        <Custom:HamburgerMenuGlyphItem.Tag>
                            <local:SettingsView />
                        </Custom:HamburgerMenuGlyphItem.Tag>
                    </Custom:HamburgerMenuGlyphItem>
                </Custom:HamburgerMenuItemCollection>
            </Custom:HamburgerMenu.ItemsSource>

            <!--  Options  -->
            <Custom:HamburgerMenu.OptionsItemsSource>
                <Custom:HamburgerMenuItemCollection>
                    <Custom:HamburgerMenuGlyphItem Glyph="" Label="About">
                        <Custom:HamburgerMenuGlyphItem.Tag>
                            <local:SettingsView />
                        </Custom:HamburgerMenuGlyphItem.Tag>
                    </Custom:HamburgerMenuGlyphItem>
                </Custom:HamburgerMenuItemCollection>
            </Custom:HamburgerMenu.OptionsItemsSource>
        </Custom:HamburgerMenu>
    </Grid>
</Window>
