LatechInclude/View/UpdateView.xaml

<UserControl x:Class="LaTexInclude.View.UpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:LaTexInclude.View"
             mc:Ignorable="d" Width="350" Height="351">
    <Grid>
        <Label x:Name="label" Content="Update!" Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="73" Background="{x:Null}" />
        <Label x:Name="version" Content="Version: " HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="52" />
        <Label x:Name="name" Content="Name:" HorizontalAlignment="Left" Margin="138,26,0,0" VerticalAlignment="Top" Width="49" />
        <Label x:Name="body_top" Content="Description:" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" />
        <Separator Height="12" Margin="10,57,10,0" VerticalAlignment="Top" Background="#FF33A4D8" />

        <Button x:Name="download" Command="{Binding DownloadCommand}" Content="Download" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Width="74" />
        <Button x:Name="github" Command="{Binding GithubCommand}" Content="Github" Margin="113,240,113,0" VerticalAlignment="Top" ToolTip="Opens the browser with the link to the latest releases" />
        <Button x:Name="later" Content="Later" Margin="0,240,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="74" Click="Later" />

        <Label x:Name="version_Copy" Content="{Binding Version}" HorizontalAlignment="Left" Margin="67,26,0,0" VerticalAlignment="Top" Width="71" Height="26" />
        <Label x:Name="name_Copy" Content="{Binding Name}" HorizontalAlignment="Left" Margin="187,26,0,0" VerticalAlignment="Top" Width="103" Height="26" />
        <TextBox x:Name="body_text" Height="135" Margin="10,100,10,0" TextWrapping="Wrap" Text="{Binding Body}" VerticalAlignment="Top" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" VerticalScrollBarVisibility="Auto" />
        <Custom:MetroProgressBar HorizontalAlignment="Left" Height="18" Margin="10,316,0,0" VerticalAlignment="Top" Width="280" IsEnabled="{Binding ShowProgressBar, UpdateSourceTrigger=PropertyChanged}" Value="{Binding Progress, UpdateSourceTrigger=PropertyChanged}" />
        <Label x:Name="label1" Content="{Binding Text, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,283,0,0" VerticalAlignment="Top" Height="28" Width="280" />
    </Grid>
</UserControl>